REACT_APP_GOOGLE_CLIENT_ID="605689447798-2psak09qli8hsu8rfd5ejih3nbo9bth0.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
REACT_APP_API_PORT=4000
REACT_APP_API_URL="http://localhost:4000"
```